output {
  if [type] == "syslog"
    elasticsearch {
      hosts => ["ELK IP:9200"]
      manage_template => false
      index => "syslog-%{+YYYY.MM.dd}"
      document_type => "system_logs"
    }
  }
}
